# SampleAPi

./: README.md  SampleApi.sln
SampleApi/: Program.cs  SampleApi.csproj  Startup.cs
SampleApi/Controllers/: ItemsClientController.cs  ItemsController.cs
SampleApi/Models/: ErrorViewModel.cs  Item.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Views/: _ViewImports.cshtml
SampleApi/Views/Home/: Index.cshtml  Index.cshtml.cs
SampleApi/Views/Shared/: _Layout.cshtml
SampleApi/wwwroot/lib/: sps.php
